<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1920s Era</title>
  <link rel="stylesheet" href="20s.css">

  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #001011;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #AA998F;
}
</style>
</head>

<body>

<ul>
  <li><a class="active" href="https://spring-capstone-project-wd67-2.wd67.repl.co/">Home</a></li>
  <li><a href="">1920s Topics</a></li>
  <li><a href=""></a></li>
  <li><a href=""></a></li>
</ul>
  
<center>
<h1>✧˚ · .1920s Era˚ · .</h1>
<h3>Women's Fashion</h3>
<p>As you view the images of style in the 20s worn by women, make sure to read the short facts in the captions!</p>
</center>

  
  <div id="columns">
    
    <figure>
      <img src="1.jpeg">
      <figcaption>Simplicity was the trend in the 20s for women</figcaption>
    </figure>

    <figure>
      <img src="6.png">
      <figcaption>Women started wearing less jewelery than before </figcaption>
    </figure>

    <figure>
      <img src="4.png">
      <figcaption>the Edwardian era faded away</figcaption>
    </figure>
    
<figure>
      <img src="8.png">
      <figcaption>'bobbed' hairstyles, cloche hats </figcaption>
    </figure>
    
    <figure>
      <img src="9.jpeg">
      <figcaption> After the World War I the start of new style and culture was born</figcaption>
    </figure>

    <figure>
      <img src="2.jpeg">
      <figcaption>Women who were free-spirited were referred to as "the flappers"</figcaption>
    </figure>

    <figure>
      <img src="3.jpeg">
      <figcaption>Style was also influenced by jazz music!</figcaption>
    </figure>

    <figure>
      <img src="5.png">
      <figcaption>the Roaring Twenties was a time of elegance</figcaption>
    </figure>

     <figure>
      <img src="7.jpeg">
      <figcaption>shorter, low-waisted dresses and revealing styles</figcaption>
    </figure>


  </div>

</body>

</html>